<!DOCTYPE html>
<html>
    <head>
        <title>Practice 2</title>
    </head>

    <body>
        <a href="index.html">
            <button>Return to main page</button>
        </a>
        <p style="font-size: x-large;">Practice 2</p>
        <div id="main-div">Lorem ipsum dolor sit amet. In nostrum dolore cum voluptatem quidem a distinctio 
            consequatur et modi rerum. Et esse consequatur ut sint beatae est dolorem inventore eos 
            veritatis unde et excepturi expedita!

            Aut officia dolores et temporibus aspernatur aut soluta magni hic inventore voluptates est 
            possimus repellendus sit blanditiis quisquam est expedita nisi! Ut laborum enim et quidem aspernatur 
            aut ipsam possimus a quidem sunt.
            
            Qui ipsum tempore est illum veritatis est perspiciatis repudiandae aut debitis veniam id velit 
            consectetur a optio cumque ut laboriosam nulla. Ea alias vero ex porro libero eum ipsam quasi et 
            facere similique et alias asperiores!
        </div>
        <br>
        R value (to change border color): 
        <input id="border-value-r" type="text" placeholder="0-255">
        <br><br>
        G value (to change border color): 
        <input id="border-value-g" type="text" placeholder="0-255">
        <br><br>
        B value (to change border color): 
        <input id="border-value-b" type="text" placeholder="0-255">
        <br><br>
        Change border width (px):
        <input id="border-width" type="text" placeholder="0-infinity">
        <br><br>
        R value (to change div body color): 
        <input id="body-value-r" type="text" placeholder="0-255">
        <br><br>
        G value (to change div body color): 
        <input id="body-value-g" type="text" placeholder="0-255">
        <br><br>
        B value (to change div body color): 
        <input id="body-value-b" type="text" placeholder="0-255">
        <br><br>
        <button onclick="changeDiv()">Change div</button>       
    </body>
</html>
<script>
    function changeDiv() {
        let border_value_r = document.getElementById('border-value-r').value;
        let border_value_g = document.getElementById('border-value-g').value;
        let border_value_b = document.getElementById('border-value-b').value;
        let border_width = document.getElementById('border-width').value;
        let body_value_r = document.getElementById('body-value-r').value;
        let body_value_g = document.getElementById('body-value-g').value;
        let body_value_b = document.getElementById('body-value-b').value;

        if (!isNaN(border_value_r) && !isNaN(border_value_g) && !isNaN(border_value_b)) {
            document.getElementById("main-div").style.borderColor = `rgb(${border_value_r},${border_value_g},${border_value_b})`;
        }

        if(!isNaN(border_width)) {
            document.getElementById("main-div").style.borderWidth = `${border_width}px`; 
        }

        if (!isNaN(body_value_r) && !isNaN(body_value_g) && !isNaN(body_value_b)) {
            document.getElementById("main-div").style.backgroundColor = `rgb(${body_value_r},${body_value_g},${body_value_b})`;
        }
    }
</script>

<style>
    #main-div {
        margin-top: 20px;
        padding: 10px;
        border: 5px solid black;
    }

    button {
        outline-offset: 10px;
        background-color: grey;
        border: none;
        border-radius: 2cm;
        color: white;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
        padding: 13px 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0 , 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    button:hover {
        transition: all .4s ease;
        -webkit-transition: all .4s ease;
        outline-offset: 10px;
        background-color: darkgrey;
        border: none;
        border-radius: 2cm;
        color: white;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
        padding: 13px 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0 , 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>