<!DOCTYPE html>
<html>
    <head>
        <title>Practice 1</title>
    </head>
    <body>
        <a href="index.html">
            <button>Return to main page</button>
        </a>
        <div id="title">
            <p style ="font-weight: bold; font-size: larger;">Welcome to my EECS Profile!</p>
        </div>
        <div id="main-image">

        </div>
        <div id="info-tab">
            <button onclick="aboutMe()">About me</button>
            <button onclick="picture()">Picture</button>
            <button onclick="contacts()">Contacts</button>
            <button onclick="showcase()">Showcase</button>
            <button onclick="video()">Video</button>
        </div>
        <div id="info">
        </div>
    </body>
    
</html>

<style>

    #title {
        font-size: 40px;
        text-align: center;
    }

    #info {
        display: table;
        margin: auto;
        border-radius: 15px;
        width: 75%;
        height: 550px;
        border-style: solid;
        border-width: 10px;
        animation: colorchanger 5s linear infinite;  
        text-align: center;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #info-text {
        display: table-cell;
        vertical-align: middle;
    }

    #info-tab {
        display: flex;
        justify-content: center;
        padding-top: 40px;
        margin-bottom: 50px;
    }

    button {
        outline-offset: 10px;
        background-color: grey;
        border: none;
        border-radius: 2cm;
        color: white;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
        padding: 13px 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0 , 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    button:hover {
        transition: all .4s ease;
        -webkit-transition: all .4s ease;
        outline-offset: 10px;
        background-color: darkgrey;
        border: none;
        border-radius: 2cm;
        color: white;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
        padding: 13px 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0 , 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    img {
        height: 530px;
        width: auto;
    }

    @keyframes colorchanger {
        0% {border-color: violet;}
        25% {border-color: aqua;}
        50% {border-color: greenyellow;}
        75% {border-color: orange;}
        90% {border-color: red;}
        100% {border-color: lightcoral;}
    }
</style>

<script>
        function aboutMe() {
            document.getElementById("info").innerHTML = "<span id='info-text'></span>";
            document.getElementById("info-text").innerHTML = 
            "Hello, my name is C‎onn‎or For‎ris‎tal, I am a student in the EECS department. <br>" +
            "I am currently majoring in Computer Science, I am also in my 2nd year.";
        }

        function picture() {
            document.getElementById("info").innerHTML = "<img src='1200px-Kansas_Jayhawks_logo.png' />";
        }

        function contacts() {
            document.getElementById("info").innerHTML = "<span id='info-text'></span>";
            document.getElementById("info-text").innerHTML = "Email: c‎on‎no‎rfo‎rr‎is‎tal@ku.e‎du <br>"  +
            '<a href="https://github.com/ConnorForr">My GitHub</a>';
        }

        function showcase() {
            document.getElementById("info").innerHTML = "<span id='info-text'></span>";
            document.getElementById("info-text").innerHTML = "Courses I have taken at KU so far: <br><br>" +
            "EECS 268: Programming II <br> EECS 210: Discrete Structures <br> EECS 368: Programming Paradigms <br> EECs 388: Embedded Systems <br> <br>" +
            'Projects: <br> <br> <a href="https://github.com/ConnorForr/Scryfall-parser">Scryfall Parser</a>'

        }

        function video() {
            document.getElementById("info").innerHTML = '<iframe width="800" height="530" src="https://www.youtube.com/embed/jqJ5s077OKo" title="You' +
            'Tube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ' + 
            'allowfullscreen></iframe>';
        }

        aboutMe();
</script>