<!DOCTYPE html>
<html>
    <head>
        <title>Practice 4</title>
    </head>
    <body>
        <a href="index.html">
            <button>Return to main page</button>
        </a>
        <p style="font-size: x-large;">Practice 4</p>
        <form action="main.php" method="post">
            Size of table:
            <input type="text" name="table-size" placeholder="3">
            <br>
            <br>
            <input type="submit"></input>
        </form>
    </body>
</html>

<style>

    button {
        outline-offset: 10px;
        background-color: grey;
        border: none;
        border-radius: 2cm;
        color: white;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
        padding: 13px 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0 , 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    button:hover {
        transition: all .4s ease;
        -webkit-transition: all .4s ease;
        outline-offset: 10px;
        background-color: darkgrey;
        border: none;
        border-radius: 2cm;
        color: white;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
        padding: 13px 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0 , 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>